# DesignBoticTask

./: .ShowSelectedProperties.addin  DesignBoticTask.sln  README.md  ShowSelectedProperties.addin
.github/workflows/: pr-pipeline.yml
Commands/: ShowSelectedPropertiesCommand.cs
DesignBoticLib/: DesignBoticLib.csproj
DesignBoticLib/Commands/: ApplyColorCommand.cs  ShowSelectedPropertiesCommand.cs  TestCommand.cs
DesignBoticLib/Commands/CheckBreaks/: ShowModelsCommand.cs
DesignBoticTask/Commands/: ApplyColorToElement.cs  ShowSelectedPropertiesCommand.cs
DesignBoticTaskTests/: DesignBoticTaskTests.csproj  UnitTest1.cs
DesignBoticTaskTests/Commands/: ShowSelectedPropertiesCommandTests.cs
DesignBoticUI/: App.xaml  App.xaml.cs  DesignBoticUI.csproj
DesignBoticUI/Handlers/: UpdateElementHandler.cs
DesignBoticUI/Models/: ElementInformationDto.cs  ElementProperties.cs
DesignBoticUI/Views/: ColorPickWindow.xaml  ColorPickWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  ShowModelWindow.xaml  ShowModelWindow.xaml.cs
