<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Show Selected Properties</Name>
    <Assembly>D:\Repos\DesignBoticTask\DesignBoticLib\bin\Debug\net8.0-windows\DesignBoticLib.dll</Assembly>
    <AddInId>12345678-1234-1234-1234-123456789abc</AddInId>
    <FullClassName>DesignBoticLib.Commands.ShowSelectedPropertiesCommand</FullClassName>
    <VendorId>RafIT</VendorId>
    <VendorDescription>Display selected elements' properties in WPF</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>Pick Color</Name>
    <Assembly>D:\Repos\DesignBoticTask\DesignBoticLib\bin\Debug\net8.0-windows\DesignBoticLib.dll</Assembly>
    <AddInId>22345678-2234-2234-2234-223456789abc</AddInId>
    <FullClassName>DesignBoticLib.Commands.ApplyColorCommand</FullClassName>
    <VendorId>RafIT</VendorId>
    <VendorDescription>Color element</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>Test Command</Name>
    <Assembly>D:\Repos\DesignBoticTask\DesignBoticLib\bin\Debug\net8.0-windows\DesignBoticLib.dll</Assembly>
    <AddInId>abcd1234-abcd-1234-abcd-1234abcd1234</AddInId>
    <FullClassName>DesignBoticLib.Commands.TestCommand</FullClassName>
    <VendorId>RafIT</VendorId>
    <VendorDescription>Test Revit Addin</VendorDescription>
  </AddIn>
</RevitAddIns>
