<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Show Selected Properties</Name>
    <Assembly>D:\Repos\DesignBoticTask\DesignBoticLib\obj\Debug\net8.0-windows\ref</Assembly>
    <AddInId>12345678-1234-1234-1234-123456789abc</AddInId>
    <FullClassName>DesignBoticLib.Commands.ShowSelectedPropertiesCommand</FullClassName>
    <VendorId>RafIT</VendorId>
    <VendorDescription>Display selected elements' properties in WPF</VendorDescription>
  </AddIn>
</RevitAddIns>
